C:\РАЗНОЕ\УЧЕБА IT\С#\Домашнее задание\Семинар1\Task2_2\bin\Debug\net6.0\Task2_2.exe
C:\РАЗНОЕ\УЧЕБА IT\С#\Домашнее задание\Семинар1\Task2_2\bin\Debug\net6.0\Task2_2.deps.json
C:\РАЗНОЕ\УЧЕБА IT\С#\Домашнее задание\Семинар1\Task2_2\bin\Debug\net6.0\Task2_2.runtimeconfig.json
C:\РАЗНОЕ\УЧЕБА IT\С#\Домашнее задание\Семинар1\Task2_2\bin\Debug\net6.0\Task2_2.dll
C:\РАЗНОЕ\УЧЕБА IT\С#\Домашнее задание\Семинар1\Task2_2\bin\Debug\net6.0\Task2_2.pdb
C:\РАЗНОЕ\УЧЕБА IT\С#\Домашнее задание\Семинар1\Task2_2\obj\Debug\net6.0\Task2_2.csproj.AssemblyReference.cache
C:\РАЗНОЕ\УЧЕБА IT\С#\Домашнее задание\Семинар1\Task2_2\obj\Debug\net6.0\Task2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\РАЗНОЕ\УЧЕБА IT\С#\Домашнее задание\Семинар1\Task2_2\obj\Debug\net6.0\Task2_2.AssemblyInfoInputs.cache
C:\РАЗНОЕ\УЧЕБА IT\С#\Домашнее задание\Семинар1\Task2_2\obj\Debug\net6.0\Task2_2.AssemblyInfo.cs
C:\РАЗНОЕ\УЧЕБА IT\С#\Домашнее задание\Семинар1\Task2_2\obj\Debug\net6.0\Task2_2.csproj.CoreCompileInputs.cache
C:\РАЗНОЕ\УЧЕБА IT\С#\Домашнее задание\Семинар1\Task2_2\obj\Debug\net6.0\Task2_2.dll
C:\РАЗНОЕ\УЧЕБА IT\С#\Домашнее задание\Семинар1\Task2_2\obj\Debug\net6.0\refint\Task2_2.dll
C:\РАЗНОЕ\УЧЕБА IT\С#\Домашнее задание\Семинар1\Task2_2\obj\Debug\net6.0\Task2_2.pdb
C:\РАЗНОЕ\УЧЕБА IT\С#\Домашнее задание\Семинар1\Task2_2\obj\Debug\net6.0\Task2_2.genruntimeconfig.cache
C:\РАЗНОЕ\УЧЕБА IT\С#\Домашнее задание\Семинар1\Task2_2\obj\Debug\net6.0\ref\Task2_2.dll
